.HomePage {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.photo-background {
  min-height: 50.7vh;
  background-image: url('../travel41.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-container {
  display: flex;
  justify-content: space-between; /* Distribute cards evenly */
  gap: 20px; /* Add space between cards */
  padding: 2rem;
}

.card {
  flex: 1;
  background: linear-gradient(145deg, #f8f9fa, #ffffff); /* Light gradient effect */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  transition: background 0.3s ease; /* Smooth transition for background */
}

.card-icon {
  font-size: 3rem; /* Adjust the size of the icon */
  margin-bottom: 1rem; /* Space between icon and button */
}

.card-button {
  padding: 0.8rem 1.5rem;
  background-color: #007bff; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.card:hover {
  background: linear-gradient(145deg, #ffffff, #f1f1f1); /* Slightly brighter gradient on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}
